# analytics-service

./: .env.example  .gitignore  README.md  compose.yaml  dockerfile  justfile  pom.xml  repomix-output.xml
src/main/java/com/analytics/: AnalyticsApplication.java
src/main/java/com/analytics/analytics_service/: AnalyticsServiceApplication.java
src/main/java/com/analytics/config/: KafkaConsumerConfig.java
src/main/java/com/analytics/controller/: AnalyticsController.java
src/main/java/com/analytics/dto/: LinkAnalyticsResponse.java  LinkClickEvent.java  TimeSeriesData.java
src/main/java/com/analytics/model/: LinkClick.java
src/main/java/com/analytics/repository/: LinkClickRepository.java
src/main/java/com/analytics/service/: AnalyticsService.java  GeoLocationService.java  KafkaListenerService.java  UserAgentParserService.java
src/main/resources/: application.properties
