LINK_DB_URL=jdbc:postgresql://link-db:5432/linkdb
LINK_DB_NAME=linkdb
LINK_DB_USERNAME=linkuser
LINK_DB_PASSWORD=linkpass123
LINK_DB_LIQUIBASE_ENABLED=false
LINK_DB_MAXIMUM-POOL-SIZE=10

ANALYTICS_DB_URL=jdbc:postgresql://analytics-db:5432/analyticsdb
ANALYTICS_DB_NAME=analyticsdb
ANALYTICS_DB_USERNAME=analyticsuser
ANALYTICS_DB_PASSWORD=analyticspass123

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
