# ===============================
# APPLICATION
# ===============================
spring.application.name=analytics-service

# ===============================
# SERVER
# ===============================
server.port=8081

# ===============================
# DATABASE
# ===============================
spring.datasource.url=${ANALYTICS_DB_URL:jdbc:postgresql://localhost:5433/analyticsdb}
spring.datasource.username=${ANALYTICS_DB_USERNAME:analyticsuser}
spring.datasource.password=${ANALYTICS_DB_PASSWORD:analyticspass}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# KAFKA CONSUMER
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:redpanda:9092}
spring.kafka.consumer.group-id=analytics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.topic.link-clicks=link-clicks


# ===============================
# CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.links.analytics=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN

# ===============================
# CORS
# ===============================
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# ===============================
# SWAGGER/OpenAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.info.title=Analytics Service API
springdoc.info.description=Сервис аналитики кликов по коротким ссылкам
springdoc.info.version=1.0.0
